# env dev
ENV = 'development'

# ipdata api_key 
VUE_APP_IPDATA_API_KEY = '68202fe14f4c400b719bad0626e5e74a476af993e8b0b808619e3f32'

# youtube api_key 
VUE_APP_YOUTUBE_API_KEY = 'AIzaSyAGwENLyoscBz2Nl_L9HWNvAIzLDinUxh8'
